    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to Our Website!">
        <link rel="stylesheet" href="style.css">

        
        <title>Home - My Website</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="./media/logo-dobermann2.png" alt="Logo">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        

        <main>
            <section>
                <h1>Velkommen til Norsk Dobermannklubb av bergen</h1>
                <p>This is the homepage of my website.</p>
                </section>
                <section>
                    <h1>Lorem  ipsum </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eos deserunt, excepturi consequatur, voluptas nobis eum commodi natus reiciendis tempora quaerat impedit, doloremque quidem cum aliquid corrupti qui quae perferendis.</p>
                    <h3>Heiehei</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem vel corporis tempore vero, beatae, voluptatibus culpa sed voluptatem impedit id laboriosam repudiandae accusantium deserunt distinctio facilis quia voluptates! Quae.</p>
                </section>
                
                <div class="IGP">
                <img src="./media/1273811_422619787847779_1189798089_o.jpg" alt="IGP">
                </div>   

<style>
    /* @font-face {
    font-family:  My special header font;
    src: url(./fonter/BootsAndSpurs.ttf);
}
@font-face {
    font-family:My special paragraph font;
    src: url(./fonter/OpenSans-Regular.ttf);
}
html{
    font-size: 16px;}

 h1,h2,h3{
        font-family:"My special header font", fantasy;
}
p{
    font-family: "My special paragraph font", sans-serif;
}
    h1{font-size: 2rem;}
    h2{font-size: 1,5rem;}
</style>*/

 /*øverste er med å laste ned ned google fonts.
 nederste er stylingen på @import*/


/*<style>

html{
    font-size: 30px;}

 h1,h2,h3{
        font-family:"inconsolata", monospace;
}
p{
    font-family: "roboto", sans-serif;
}
    h1{font-size: 2rem;}
    h2{font-size: 1,5rem;}
    
</style>*/
            
            
        </main>
        <footer>
            <p>&copy; 2023 My Website. All rights reserved.</p>
        </footer>
    </body>
    </html>
